# testFir

./: README.md  build.gradle
.github/workflows/: gradle.yml  test.yml
src/main/java/main/: Simple.java
src/test/java/main/: SimpleTest.java  TestFirst.java
src/test/java/test/: SimpleTest.java  TestFirst.java
